FROM node:22-slim AS deps
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

FROM node:22-slim AS build
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run api:prisma:generate
RUN npm run build:core
RUN npm run api:build

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/apps/api/prisma ./apps/api/prisma
COPY --from=build /app/scripts ./scripts

EXPOSE 3000

# Apply tracked migrations (apps/api/prisma/migrations/), then start the compiled API.
# `migrate deploy` only applies migrations already committed to the repo — it never generates
# or edits one, so it's safe to run unattended on every container start. Generate new migrations
# locally with `npm run prisma:migrate` and commit the result before this ever sees them.
CMD ["sh", "-c", "npm run prisma:migrate:deploy && node dist/apps/api/src/main.js"]
